# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doodle-Jump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Doodle-Jump/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Doodle-Jump


#############################################
# Order-only phony target for Doodle-Jump

build cmake_object_order_depends_target_Doodle-Jump: phony || CMakeFiles/Doodle-Jump.dir

build CMakeFiles/Doodle-Jump.dir/main.cpp.obj: CXX_COMPILER__Doodle-Jump_unscanned_Debug C$:/Users/Administrator/Doodle-Jump/main.cpp || cmake_object_order_depends_target_Doodle-Jump
  DEP_FILE = CMakeFiles\Doodle-Jump.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  OBJECT_FILE_DIR = CMakeFiles\Doodle-Jump.dir

build CMakeFiles/Doodle-Jump.dir/Game.cpp.obj: CXX_COMPILER__Doodle-Jump_unscanned_Debug C$:/Users/Administrator/Doodle-Jump/Game.cpp || cmake_object_order_depends_target_Doodle-Jump
  DEP_FILE = CMakeFiles\Doodle-Jump.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  OBJECT_FILE_DIR = CMakeFiles\Doodle-Jump.dir

build CMakeFiles/Doodle-Jump.dir/Player.cpp.obj: CXX_COMPILER__Doodle-Jump_unscanned_Debug C$:/Users/Administrator/Doodle-Jump/Player.cpp || cmake_object_order_depends_target_Doodle-Jump
  DEP_FILE = CMakeFiles\Doodle-Jump.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  OBJECT_FILE_DIR = CMakeFiles\Doodle-Jump.dir

build CMakeFiles/Doodle-Jump.dir/Platform.cpp.obj: CXX_COMPILER__Doodle-Jump_unscanned_Debug C$:/Users/Administrator/Doodle-Jump/Platform.cpp || cmake_object_order_depends_target_Doodle-Jump
  DEP_FILE = CMakeFiles\Doodle-Jump.dir\Platform.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  OBJECT_FILE_DIR = CMakeFiles\Doodle-Jump.dir

build CMakeFiles/Doodle-Jump.dir/Enemy.cpp.obj: CXX_COMPILER__Doodle-Jump_unscanned_Debug C$:/Users/Administrator/Doodle-Jump/Enemy.cpp || cmake_object_order_depends_target_Doodle-Jump
  DEP_FILE = CMakeFiles\Doodle-Jump.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  OBJECT_FILE_DIR = CMakeFiles\Doodle-Jump.dir

build CMakeFiles/Doodle-Jump.dir/Boost.cpp.obj: CXX_COMPILER__Doodle-Jump_unscanned_Debug C$:/Users/Administrator/Doodle-Jump/Boost.cpp || cmake_object_order_depends_target_Doodle-Jump
  DEP_FILE = CMakeFiles\Doodle-Jump.dir\Boost.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  OBJECT_FILE_DIR = CMakeFiles\Doodle-Jump.dir


# =============================================================================
# Link build statements for EXECUTABLE target Doodle-Jump


#############################################
# Link the executable Doodle-Jump.exe

build Doodle-Jump.exe: CXX_EXECUTABLE_LINKER__Doodle-Jump_Debug CMakeFiles/Doodle-Jump.dir/main.cpp.obj CMakeFiles/Doodle-Jump.dir/Game.cpp.obj CMakeFiles/Doodle-Jump.dir/Player.cpp.obj CMakeFiles/Doodle-Jump.dir/Platform.cpp.obj CMakeFiles/Doodle-Jump.dir/Enemy.cpp.obj CMakeFiles/Doodle-Jump.dir/Boost.cpp.obj | C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-audio-d.a C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-network-d.a C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-window-d.a C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-audio-d.a  C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-network-d.a  C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-window-d.a  C:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Doodle-Jump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Doodle-Jump.exe
  TARGET_IMPLIB = libDoodle-Jump.dll.a
  TARGET_PDB = Doodle-Jump.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Doodle-Jump\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Doodle-Jump\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Doodle-Jump -BC:\Users\Administrator\Doodle-Jump\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Doodle-Jump: phony Doodle-Jump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Doodle-Jump/cmake-build-debug

build all: phony Doodle-Jump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Doodle-Jump/CMakeLists.txt C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Doodle-Jump/CMakeLists.txt C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Administrator/Doodle-Jump/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
